# gcp-examples

./: README.md  pom.xml
dataflow-files/: README.md  pipeline.sh  pom.xml
dataflow-files/src/main/java/com/jtangney/gcpex/dataflow/: FileAnalyticsPipeline.java  FileAnalyticsPipelineOptions.java
dataflow-files/src/test/java/com/jtangney/gcpex/dataflow/: FileAnalyticsPipelineTest.java
dataflow-files/src/test/resources/com/jtangney/gcpex/dataflow/: dummyentry2.json  dummyentry3.json
dataflow-parent-pom/: pom.xml
dataflow-taxistream/: .gitignore  README.md  pom.xml
dataflow-taxistream/src/main/java/com/jtangney/gcpex/dataflow/taxistream/: BaseTaxiStreamPipelineOptions.java  StringToTaxiRideFn.java  TaxiRide.java
dataflow-taxistream/src/main/java/com/jtangney/gcpex/dataflow/taxistream/bt/: BigtableOptions.java  TaxiRideToBigtableFn.java  TaxiStreamToBigtablePipeline.java  TaxiStreamToBigtablePipelineOptions.java
dataflow-taxistream/src/main/java/com/jtangney/gcpex/dataflow/taxistream/rtdp/: RtdpPipeline.java  TelemetryToBigtableFn.java
dataflow-taxistream/src/main/java/com/jtangney/gcpex/dataflow/taxistream/text/: TaxiStreamToTextPipeline.java  TaxiStreamToTextPipelineOptions.java
dataflow-taxistream/src/test/java/com/jtangney/gcpex/dataflow/taxistream/: StringToTaxiRideFnTest.java
dataflow-taxistream/src/test/java/com/jtangney/gcpex/dataflow/taxistream/bt/: TaxiStreamPipelineTest.java
src/main/java/com/jtangney/gcpex/dataflow/: FileAnalyticsPipeline.java  FileAnalyticsPipelineOptions.java  SimpleLogMessage.java
src/test/java/com/jtangney/gcpex/dataflow/: FileAnalyticsPipelineTest.java
src/test/resources/com/jtangney/gcpex/dataflow/: dummyentry1.json
