<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jtangney.gcpex</groupId>
  <artifactId>dataflow-taxistream</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
    <groupId>com.jtangney.gcpex</groupId>
    <artifactId>dataflow-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <!-- <beam.version>2.3.0</beam.version> -->
    <text.mainclass>com.jtangney.gcpex.dataflow.taxistream.text.TaxiStreamToTextPipeline</text.mainclass>
    <bt.mainclass>com.jtangney.gcpex.dataflow.taxistream.bt.TaxiStreamToBigtablePipeline</bt.mainclass>
    <gcp.project>jt-demos</gcp.project>
    <gcs.bucket.staging>gs://df-explore/staging</gcs.bucket.staging>
    <gcs.bucket.output>gs://df-explore/output/</gcs.bucket.output>
  </properties>

  <dependencies>
    <dependency>
       <groupId>org.apache.beam</groupId>
       <artifactId>beam-runners-direct-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-beam</artifactId>
      <!-- minor version linked to Beam version? -->
      <version>1.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>text</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>${text.mainclass}</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <arguments>
                <argument>--project=${gcp.project}</argument>
                <argument>--stagingLocation=${gcs.bucket.staging}</argument>
                <argument>--tempLocation=${gcs.bucket.staging}</argument>
                <argument>--streaming=true</argument>
                <argument>--region=europe-west1</argument>
                <argument>--runner=DataflowRunner</argument>
                <argument>--outputPath=${gcs.bucket.output}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>bt</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>${bt.mainclass}</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <arguments>
                <argument>--project=${gcp.project}</argument>
                <argument>--stagingLocation=${gcs.bucket.staging}</argument>
                <argument>--tempLocation=${gcs.bucket.staging}</argument>
                <argument>--streaming=true</argument>
                <argument>--region=europe-west1</argument>
                <argument>--runner=DataflowRunner</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>