  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jtangney.gcpex</groupId>
  <artifactId>dataflow-taxistream</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <beam.version>2.3.0</beam.version>
    <text.mainclass>com.jtangney.gcpex.dataflow.taxistream.text.TaxiStreamToTextPipeline</text.mainclass>
    <bt.mainclass>com.jtangney.gcpex.dataflow.taxistream.bt.TaxiStreamToBigtablePipeline</bt.mainclass>
    <gcp.project>jt-demos</gcp.project>
    <gcs.bucket.staging>gs://df-explore/staging</gcs.bucket.staging>
    <gcs.bucket.output>gs://df-explore/output/</gcs.bucket.output>
  </properties>

  <dependencies>
    <dependency>
       <groupId>org.apache.beam</groupId>
       <artifactId>beam-runners-direct-java</artifactId>
       <version>${beam.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
      <version>${beam.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-beam</artifactId>
      <!-- minor version linked to Beam version? -->
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-logging</artifactId>
      <version>v2-rev575-1.22.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>  
      <version>1.7.25</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <!--
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>${metoffice.mainclass}</mainClass>
            </manifest>
          </archive>
        </configuration>
          -->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>text</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>${text.mainclass}</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <arguments>
                <argument>--project=${gcp.project}</argument>
                <argument>--stagingLocation=${gcs.bucket.staging}</argument>
                <argument>--tempLocation=${gcs.bucket.staging}</argument>
                <argument>--streaming=true</argument>
                <argument>--region=europe-west1</argument>
                <argument>--runner=DataflowRunner</argument>
                <argument>--outputPath=${gcs.bucket.output}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>bt</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>${bt.mainclass}</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <arguments>
                <argument>--project=${gcp.project}</argument>
                <argument>--stagingLocation=${gcs.bucket.staging}</argument>
                <argument>--tempLocation=${gcs.bucket.staging}</argument>
                <argument>--streaming=true</argument>
                <argument>--region=europe-west1</argument>
                <argument>--runner=DataflowRunner</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-bundled-${project.version}</finalName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>